cat > package.json << EOF
{
  "name": "backend-course-2025-4",
  "version": "1.0.0",
  "description": "Лабораторна робота №4 - HTTP сервер",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": ["http", "server", "nodejs"],
  "author": "Dmytro bc2025-4",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
EOF
